<!DOCTYPE html>
<html lang="en-us">

	<head>
		<meta charset="UTF-8">
		<title>Chris Banaszak's Bootstrap Portfolio </title>
	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://bootswatch.com/3/yeti/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="parallax.js-1.5.0/parallax.js"></script>
	
		

	</head>

	<body class="parallax-window" data-parallax="scroll">

	<div class="content">

		<div class="container-fluid firstHeader">
			<h2>Chris Banaszak</h2>
			<img src="assets/images/main-pic.png" class="picMe img-circle">
			<div id="icons">
				<a href="http://www.github.com/cbanaszak133"><img src="assets/images/GitHub-Mark-32px.png"></a>
				<a href="assets/resume.pdf"><img src="assets/images/resume.png"></a>
				<a href="https://www.linkedin.com/in/christopher-banaszak-45046393/"><img src="assets/images/In-Black-34px-R.png"></a>
			</div>	
		</div>	


		<div class="container-fluid" id="bio">
			<div class="row">

				<h2><strong>Bio</strong></h2>

		
					<p class="first-para">I am a former high school Physics and Computer Science teacher looking to make a change into
					the software development field. I have greatly enjoyed my time as an educator and am looking forward to the new challenges
					that software engineering will give me.</p>

					<p>Due to my prior experiences, I believe I can bring a diverse range of skills to the software field. I was originally a 
					Physics major at Loyola University Chicago where I used quantitative programming tools such as Mathematica and LabView in 
					order to model complex physical phenomenon. My major in general has also given me great critical thinking skills that will 
					aid me in formulating solutions to complex problems.</p>

					<p>My teaching experience has given me a useful range of skills, particularly in the social realm. Being an educator allowed me 
					to develop my public speaking skills, which will be incredibly important to relay information to others in a clear and concise manner. Teaching computer science courses in object oriented programming has also introduced me to interesting progamming technqiues and practices. 
					</p>
				
			</div>
		</div>					

		<div class="container-fluid" id="portfolio">
			<div class="row">

				<h1><strong>Projects</strong></h1>


				<div>
					<h3>Front-End</h3>
					<p>Examples of web design using HTML/CSS, as well as other web design frameworks such as Handlebars and React.</p>
						<p><a href="https://cbanaszak133.github.io/Responsive-Portfolio/Basic-Portfolio/">
								-Responsive Portfolio</a> Media Responsive Site</p>
								
						<p><a href="https://cbanaszak133.github.io/TriviaGame/"> 
								-LOTR Trivia</a> JS/jQuery Based Trivia Game</p>

						<p><a href="https://cbanaszak133.github.io/lotr-react-game/">
								-LOTR Clicky Game</a> React based click game</p>			

				
					<h3>Back-End</h3>
					<p>Experience with back-end technologies written in Javascript and Java, utilizing various tools and libraries.</p> 

						<p><a href="https://github.com/cbanaszak133/bamazon">-Bamazon</a> 
						A terminal based database client using MySQL </p>
					
						<p><a href="https://polar-bastion-52352.herokuapp.com/">-Eat Da Burger!</a> Node.js MVC App</p>

						<p><a href="https://study-buddy-nw.herokuapp.com/">-Study Buddy</a> Flashcard studying app created using React and Redux, running on a Node.js server using MySQL databases</p>

						<p><a href="https://pure-sierra-45774.herokuapp.com/">-News-Scrape</a> News headline scraper created using MongoDB and Handlebars on the front-end, Node.js and Express.js on the back-end.</p>
						
					</p>					
				</div>
			</div>
		</div>
	</div>	

		<footer class="navbar-fixed-bottom">
			<div class="footer">
				<p>©Chris Banaszak</p>
			</div>	

		</footer>
	</body>
</html>		